<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
   
    <style>
      body {
        font-family: "Nova Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }
      h1{
        text-align: center;
      }
      hr {
        border-top: 1px dashed red;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .clock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: #000000;
        font-size: 60px;
        font-family: Orbitron;
        letter-spacing: 7px;
      }
    </style>
    <title>PizzaDumpster</title>
  </head>
  <body>
     <script type="text/javascript">
      function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
    </script>
    
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    <h1>Hello!</h1>
    <hr>
    <table class="center" width=400px border=0><tr><td>
    <p>
      Hello!
    </p>
    </td></tr></table>
  </body>
</html>
